# OxyPlot.Xamarin.Forms.Skia

./: README.md
Source/: OxyPlot.Xamarin.Forms.sln
Source/Examples/ExampleLibrary/: ExampleLibrary.csproj
Source/Examples/ExampleLibrary/Showcases/: ShowCases.cs
Source/Examples/SimpleDemo/SimpleDemo/: App.xaml.cs  ExampleBrowser.xaml  ExampleBrowser.xaml.cs  PlotViewPage.xaml  PlotViewPage.xaml.cs  SimpleDemo.csproj
Source/Examples/SimpleDemo/SimpleDemo.Android/: SimpleDemo.Android.csproj
Source/OxyPlot.Xamarin.Forms.Skia/: OxyPlot.Xamarin.Forms.Skia.csproj  PlotCommands.cs  PlotController.cs  PlotView.cs  PlotViewBase.Events.cs  PlotViewBase.Properties.cs  PlotViewBase.cs  RenderTarget.cs  SkiaExtensions.cs  SkiaRenderContext.cs  XFPlotSetting.cs  XamarinOxyTouchEventArgs.cs
Source/OxyPlot.Xamarin.Forms.Skia.Android/: OxyPlot.Xamarin.Forms.Skia.Android.csproj
Source/OxyPlot.Xamarin.Forms.Skia.Android/Effects/: MyTouchEffect.cs
Source/OxyPlot.Xamarin.Forms.Skia.Android/Properties/: AssemblyInfo.cs
Source/OxyPlot.Xamarin.Forms.Skia/Core/: BaseTemplatedView.cs  CompositeDelegateViewCommand.cs
Source/OxyPlot.Xamarin.Forms.Skia/Effects/: MyTouchEffect.cs
Source/OxyPlot.Xamarin.Forms.Skia/Manipulators/: TouchManipulator.cs  TouchTrackerManipulator.cs
Source/OxyPlot.Xamarin.Forms.Skia/Tracker/: TrackerControl.xaml  TrackerControl.xaml.cs  TrackerDefinition.cs  TrackerHelper.cs
