<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>OxyPlot.Xamarin.Forms.Skia</PackageId>
    <PackageVersion>2.0.0-preview0001</PackageVersion>
    <Authors>OxyPlot contributors</Authors>
    <Copyright>OxyPlot contributors</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/oxyplot/oxyplot/master/Icons/OxyPlot_128.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/oxyplot/oxyplot/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
    <Title>OxyPlot for Xamarin.Forms</Title>
    <Description>OxyPlot is a plotting library for .NET. This package targets Xamarin.Forms.</Description>
    <AssemblyName>OxyPlot.XF.Skia</AssemblyName>
    <RootNamespace>OxyPlot.XF.Skia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OxySKElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.61" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.61" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tracker\TrackerControl.xaml.cs">
      <DependentUpon>TrackerControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>